<!DOCTYPE HTML>
<html>
<style>
html {background-color:#f3e6fb;}
</style>
	<head>
		<title>web personal</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
		  <style>
		
		
            .jumbotron {
                background-image: url("055.jpg");
                 background-size: ; }

      </style>
   </head>
   <body>

         <div class="jumbotron">
	</div>
	<body>
		<header class="container">
			<div class="row">
				<h1 class="col-sm-4">Mi Web Personal</h1>
				<nav class="col-sm-8 text-right">
					<p>hjdfjhs</p>
					<p>sljfhO</p>
					<p>IUUWEYFK</p>
				</nav>
			</div>
		</header>
	


<div class="btn-group">
 <button type="button" class="btn btn-outline-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    si
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">hgfhgf</a>
    <a class="dropdown-item" href="#">fgthgfhgf</a>
    <a class="dropdown-item" href="#">adfhgfjgfhgf</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">link</a>
  </div>
  
<div class="btn-group">
  <button type="button" class="btn btn-outline-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    no
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">tyuio</a>
    <a class="dropdown-item" href="#">qerwte</a>
    <a class="dropdown-item" href="#">weqdrewqfcdw</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#"> link</a>
  </div>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-outline-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    tal vez
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-outline-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    maybe
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">1</a>
    <a class="dropdown-item" href="#">2</a>
    <a class="dropdown-item" href="#">3</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">link</a>
  </div>

<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button type="button" class="btn btn-outline-info" type="submit">Buscar</button>
  </form>
</nav>
	</body>











