<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>personal web: Raquel</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Raquel García </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">tips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Exoticos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Tipicos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Gente</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Aprobarme majos</div>
        <div class="intro-heading text-uppercase">Viajes por todo el mundo</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Saber más</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Cosas importantes</h2>
          <h3 class="section-subheading text-muted">Aún no he pensado en esto </h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
	   <i class="fas fa-heart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Cosas imprescindibles</h4>
          <ul class="list-inline">
                  <li>1.Neceser con todos los productos higienicos adecuados</li>
                  <li>2.Pasaporte</li>
                  <li>3.Cambio de moneda a la moneda adecuada o tarjeta de credito</li>
                  <li>4.Ropa adecuada.</li>
                  <li>5.Si vas a un lugar exotico, comprobar si hay que vacunarse.</li>
                </ul>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-dragon fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Animales</h4>
          <p class="text-muted">No recomendables, en muchos sitios no aceptan mascotas por lo que la mejor opcion es dejarlos en casa, siempre con cuidadores, no abandones a los animales .</p>
          <a href="https://services.petsmart.com/petshotel" >PetSmart</a>
            <a href="https://www.elcascabel.es/guarderia-animales-exoticos-conejos-madrid/" >Para animales exoticos</a>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-igloo fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">¿Dónde dormir?</h4>
          <p class="text-muted">Lo más importante es saber que tipo de viaje vas a hacer (mochilero o en un hotel) y tu presupuesto.Hoy en día hay todo tipo de hoteles y a diferentes precios</p>
          <a href="https://www.trivago.es/" >Trivago</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Lugares Exoticos</h2>
          <h3 class="section-subheading text-muted">Los destinos menos convencionales.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-9 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>China</h4>
            <p class="text-muted">Asia</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-9 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Andorra</h4>
            <p class="text-muted">Europa</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-9 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Estambul</h4>
            <p class="text-muted">Turquia</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-9 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Tailandia</h4>
            <p class="text-muted">Asia</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-9 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Marrakech</h4>
            <p class="text-muted">Marruecos, Africa</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-9 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/07-bali.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Bali</h4>
            <p class="text-muted">Indonesia</p>
          </div>
        </div>
         <div class="col-md-4 col-sm-9 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Vancouber</h4>
            <p class="text-muted">Canadá</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-9 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/panma_.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Islas San Blas</h4>
            <p class="text-muted">Panamá</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-9 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/singapur_.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Singapour</h4>
            <p class="text-muted">Asia</p>
          </div>
        </div>
      </div>
    </div>
    
 
  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Clasicos</h2>
          <h3 class="section-subheading text-muted">Destinos imprescindibles para todo el mundo.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Paris</h4>
                  <h4 class="subheading">Francia</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Paris es una de las pocas ciudades en el mundo que logra trascender en las personas, sin importar su nacionalidad, lengua o tradiciones. Es posiblemente la ciudad más bonita del mundo y si te gusta viajar, debes aventurarte por lo menos una vez en tu vida a descubrir y disfrutar de sus atardeceres, de su cultura, rincones únicos y de una elegancia que compite día a día con la sencillez de lo cotidiano.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img  class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Egipto</h4>
                  <h4 class="subheading">Africa</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Dicen por ahí que uno de los lugares que hay que conocer antes de morir es Egipto, con las increíbles esfinges y pirámides del cairo, los templos, tumbas antiguas, monumentos a los antiguos faraones con sus tesoros que estuvieron escondidos durante siglos, este recorrido se puede realizar con un emocionante paseo en camello, por supuesto no te puedes perder el asombroso río Nilo, que atraviesa el desierto del Cairo.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Munich</h4>
                  <h4 class="subheading">Alemania</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Pensar en Múnich es pensar en cerveza, salchichas, mercadillos de Navidad y palacios. La capital de Baviera tiene mucho que ofrecer a sus visitantes: desde paisajes increíbles que empiezan en los Alpes hasta castillos de cuento de hadas</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Nueva York</h4>
                  <h4 class="subheading">Estados Unidos</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Atardecer y vistas nocturnas desde Brooklyn: Una de las cosas que no podéis dejar de hacer si viajáis a la Gran Manzana. Las mejores vistas se obtienen desde el City Hall Park, desde Brooklyn Promenade o desde Dumbo, una zona que en su tiempo no gozaba de buena reputación pero que ahora se ha reconvertido con la apertura de numerosas galerías de arte, desde allí hay una buena panorámica de los Puentes de Manhattan y Brooklyn</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>No te
                  <br>pierdas
                  <br>nada!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Creadores</h2>
          <h3 class="section-subheading text-muted">Osea yo, pero no voy a poner mi cara, emjor pongo animalitos.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Mira un conejito</h4>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Un precioso gatito</h4>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Un perrito</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">¿Porqué todos los animales son tan preciosos?.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Aprobarme por favor 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">China</h2>
                <p class="item-intro text-muted">Lugares que no puedes perderte.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Si China es uno de los países más visitados del mundo no es porque también sea el más habitado sino porque reúne unos espacios naturales impresionantes y una cultura ancestral que dejarán con la boca abierta a quien se atreva a viajar hasta el Lejano Oriente.</p>
                <li class="list-inline">
                  <ol>Chengdu</ol>
                  <ol>Pekín</ol>
                  <ol>La Gran Muralla</ol>
		         <ol>Buda de Leshan</ol>
		          <ol>Yunnan</ol>
		         <ol>Hong Kong</ol>
                </li>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Andorra</h2>
                <p class="item-intro text-muted">Para los amantes de la naturaleza</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Lanzarse por el Tobotronc</li>
                  <li>Pequeños pueblos: Fontaneda, Bixessarri...</li>
                  <li>Los Pirineos</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Estambul</h2>
                <p class="item-intro text-muted">Te dejará sin palabras.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Estambul es la ciudad más grande de Turquía, tiene casi 15 millones de habitantes que la convierten en caótica, colorida y bulliciosa al mismo tiempo que serena. Es una de las ciudades más elegida como destino turístico por diversos motivos: su historia, sus contrastes, sus paisajes naturales y sus monumentos. </p>
                <ul class="list-inline">
                  <li>Gran Bazar – Kapali Çarsi.</li>
                  <li>Mezquita del Sultán Ahmed I – Mezquita Azul</li>
                  <li>Hagia Sophia -Santa Sofía</li>
                  <li>Bazar de las especies.</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Tailandia</h2>
                <p class="item-intro text-muted">Paraiso occidental.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Tailandia es sin ningún género de dudas el destino más popular de los visitantes de Asia. El país es fácil de recorrer y es una buena introducción a este continente tan fascinante. Quedaras enamorado de su arquitectura, de su historia y de su gente</p>
                <ul class="list-inline">
                  <li> Bangkok</li>
                  <li>Islas Phi Phi</li>
                  <li>Parque Nacional de Khao Sok</li>
                  <li>Chiang Rai</li>
                  <li> Sukhothai</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Marrakech</h2>
                <p class="item-intro text-muted">Paraiso.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Para muchos viajeros la ciudad marroquí de Marrakech supone un destino misterioso rebosante exotismo intensidad y tradiciones, al pensar en Marrakech rápidamente se nos viene a la mente imágenes, como la del vapor de los platos de tajine en las animadas noches de la plaza jeema el fna, las teterías donde fumar una pipa de shisha y beber té marroquí con huerbabuena y esos laberínticos zocos llenos de bazares repletos de cachibaches. Pero Marrakech es es más que todos estos tópicos y hay mucho que descubrir en esta milenaria ciudad del norte de áfrica.</p>
                <ul class="list-inline">
                  <li>El Zoco</li>
                  <li>Mezquita Koutoubia</li>
                  <li>Palacios Bahia y Badi</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Bali</h2>
                <p class="item-intro text-muted">Paraiso tropical sin lugar a dudas.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/07-balii_.jpg" alt="">
                <p>Bali es una isla de Indonesia que es uno de los más visitados por los turistas de todo el mundo. Desde los exuberantes campos de arrozales y el bosque de mono de Ubud a las tiendas de boutiques de clase mundial en Seminayak a surfear las olas de la playa en Kuta, Bali es un destino que tiene esto que ofrecer y mucho más</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Vancouber</h2>
                <p class="item-intro text-muted">Algo digno de ver.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Vancouver es una ciudad hermosa dominada por el paisaje de las montañas en contraste con altos edificios de cristal. Una ciudad de cafés, bares y restaurantes donde puedes probar la gastronomía de muchas partes del mundo.</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Islas San Blas</h2>
                <p class="item-intro text-muted">Mira si alguien quiere reglarme un viaje aquí yo lo acepto.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/panmá_.jpg" alt="">
                <p>San Blas es ese rincón de Panamá que tiene una isla paradisíaca para cada día del año. Es un pequeño edén de arena blanca y fina, cocoteros y aguas turquesas y cristalinas. San Blas es la versión real de ese salvapantallas que todas tenemos </p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal 8-->
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Singapur</h2>
                <p class="item-intro text-muted">Tampoco me quejo si me reglan un viaje aquí.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/singapuur_.jpg" alt="">
                <p>Singapur consigue ofrece lo mejor de Asia al mismo tiempo que mantiene rasgos occidentales que dan tanto comodidad como seguridad a muchos viajeros que quieren conocer esa región del globo pero que tienen miedo de enfrentarse a dificultades de comunicación, alimentación y transporte.En un único lugar es posible encontrar lo mejor que Occidente y Oriente ofrecen en un ambiente acogedor que da todo el apoyo que el turista necesita para aventurarse en un nuevo destino.</p>
                <ul class="list-inline">
                  <li> Gardens by the Bay</li>
                  <li>Wonder Full Light and Water Show», frente al Marina Bay Sands</li>
                  <li>Zoo de Singapur (animales en semi-libertad) </li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
